<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.5 0 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- Box -->
    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (x*x + z*z)}" iyz="0"
                     izz="${(m/12) * (x*x + y*y)}"/>
        </inertial>
    </xacro:macro>

    <!-- Cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * ((3 * r * r) + (l * l))}" ixy="0.0" ixz="0.0" 
                     iyy="${(m/12) * ((3 * r * r) + (l * l))}" iyz="0.0" 
                     izz="${(m * r * r) / 2}"/>
        </inertial>
    </xacro:macro>

    <!-- Sphere -->
    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(2 * m * r * r) / 5}" ixy="0.0" ixz="0.0" 
                     iyy="${(2 * m * r * r) / 5}" iyz="0.0" 
                     izz="${(2 * m * r * r) / 5}"/>
        </inertial>
    </xacro:macro>
    
</robot>